/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class GFG {
     static int a[]={2,1,0,0,0,0};
	 static int  n=1000*a[0]+500*a[1]+100*a[2]+50*a[3]+20*a[4]+10*a[5];
    static int Balance(int n,int k)
    {
        
        if(k>=1000 && a[0]>0)
        {
            n=n-k;
            a[0]=--a[0];
        }
        else if(k>=500 && a[1]>0) 
        {
           n=n-k;
           a[1]=--a[1]; 
        }
        else if(k>=100 && a[2]>0)
        {
           n=n-k;
            a[2]=--a[2]; 
        }
        
        else if(k>=50 && a[3]>0)
        {
            n=n-k;
            a[3]=--a[3];
        }
        else if(k>=20 && a[4]>0)
        {
            n=n-k;
            a[4]=--a[4];
        }
        else if(k>=10 && a[5]>0)
        {
            n=n-k;
            a[5]=--a[5];
        }
        else{
             System.out.println("NO MONEY");
        }
        return n;
        
    }
	public static void main (String[] args) {
	     
	    Scanner s=new Scanner(System.in);
	    for(int i=0;i<4;i++)
	    {
	       int k=s.nextInt();
	       n=Balance(n,k);
	      if(n<0)
        {
            System.out.println("Insufficient Fund");
        }
        else{
            System.out.println("Balance"+n);
        }
	    }
	    
	    
	}
    
}
